BARION_API=https://api.test.barion.com   # sandboxhoz
BARION_POSKEY=d85be135-f5bc-4c84-a8fe-fc3bc55012bb
BARION_PAYEE_EMAIL=dobreiandras@gmail.com

CAL_API_URL=https://api.cal.com/v2
CAL_API_KEY=cal_live_f712ae105e1a09832ac788f5e43064b1
CAL_WEBHOOK_SECRET=x-cal-signature-256
CAL_API_VERSION=2024-08-13

PUBLIC_URL=https://piliferous-vickie-secretive.ngrok-free.dev

MAIL_USER=dobreiandras@gmail.com
MAIL_PASS=pqfatnocuwmpqnjo
MAIL_FROM=ChocoLeaf <dobreiandras@gmail.com>


